<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Management ‚Äî Hive Admin</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: var(--bg-light);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .admin-layout {
            display: grid;
            min-height: 100vh;
            width: 100%;
            max-width: 100vw;
        }

        .admin-sidebar {
            background: white;
            box-shadow: 2px 0 4px rgba(0,0,0,0.05);
            padding: 2rem 1rem;
            position: fixed;
            width: 250px;
            height: 100vh;
            overflow-y: auto;
        }

        .admin-brand {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 2rem;
            padding: 0 0.5rem;
        }

        .admin-nav {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .admin-nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            color: var(--text-dark);
            text-decoration: none;
            transition: all 0.2s;
        }

        .admin-nav-item:hover {
            background: var(--bg-light);
        }

        .admin-nav-item.active {
            background: #fef3c7;
            color: var(--primary-color);
            font-weight: 600;
        }

        .admin-nav-icon {
            font-size: 1.25rem;
        }

        .admin-main {
            margin-left: 250px;
            padding: 2rem 3rem;
            min-width: 0;
            width: 100%;
            max-width: calc(100vw - 250px);
            overflow-x: hidden;
        }

        .admin-header {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
        }

        .admin-header h1 {
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
            line-height: 1.2;
        }

        .admin-header p {
            color: var(--text-light);
            font-size: 0.95rem;
            line-height: 1.5;
            max-width: 100%;
        }

        .filters-bar {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-bottom: 1.5rem;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.875rem;
        }

        .filter-select {
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.875rem;
            background: white;
        }

        .content-section {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg-light);
        }

        th {
            text-align: left;
            padding: 0.75rem 1rem;
            font-weight: 600;
            font-size: 0.875rem;
            color: var(--text-light);
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }

        tbody tr:hover {
            background: var(--bg-light);
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-active {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-suspended {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-small {
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1);
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 2px solid #e5e7eb;
        }

        .modal-header h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .user-detail-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .detail-item {
            padding: 1rem;
            background: var(--bg-light);
            border-radius: 8px;
        }

        .detail-label {
            font-size: 0.75rem;
            color: var(--text-light);
            margin-bottom: 0.25rem;
        }

        .detail-value {
            font-weight: 600;
        }

        .activity-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .activity-item {
            padding: 0.75rem;
            border-left: 3px solid #e5e7eb;
            margin-bottom: 0.75rem;
            background: var(--bg-light);
            border-radius: 4px;
        }

        .activity-date {
            font-size: 0.75rem;
            color: var(--text-light);
        }

        .modal-footer {
            padding: 1.5rem;
            border-top: 2px solid #e5e7eb;
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        @media (max-width: 768px) {
            .admin-layout {
                grid-template-columns: 1fr;
            }
            .admin-sidebar {
                position: relative;
                width: 100%;
                height: auto;
            }
            .admin-main {
                margin-left: 0;
                padding: 1rem;
            }
            .user-detail-grid {
                grid-template-columns: 1fr;
            }
            .admin-header {
                padding: 1rem;
            }
            .admin-header h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-brand">
                 <span>Hive Admin</span>
            </div>
            
            <nav class="admin-nav">
                <a href="admin-dashboard.html" class="admin-nav-item">
                    <span class="admin-nav-icon">üìä</span>
                    <span>Dashboard</span>
                </a>
                <a href="admin-users.html" class="admin-nav-item active">
                    <span class="admin-nav-icon">üë•</span>
                    <span>Users</span>
                </a>
                <a href="admin-services.html" class="admin-nav-item">
                    <span class="admin-nav-icon">üîß</span>
                    <span>Services</span>
                </a>
                <a href="admin-reports.html" class="admin-nav-item">
                    <span class="admin-nav-icon">‚ö†Ô∏è</span>
                    <span>Reports</span>
                </a>
                <a href="#" class="admin-nav-item">
                    <span class="admin-nav-icon">üí¨</span>
                    <span>Messages</span>
                </a>
                <a href="#" class="admin-nav-item">
                    <span class="admin-nav-icon">üìà</span>
                    <span>Analytics</span>
                </a>
                <a href="#" class="admin-nav-item">
                    <span class="admin-nav-icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </a>
                <hr style="margin: 1rem 0; border: none; border-top: 1px solid #e5e7eb;">
                <a href="index.html" class="admin-nav-item">
                    <span class="admin-nav-icon">üè†</span>
                    <span>Back to Site</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <div class="admin-header">
                <h1>Users Management</h1>
                <p>View and manage all community members</p>
            </div>

            <!-- Filters -->
            <div class="filters-bar">
                <input type="text" class="search-box" placeholder="Search users by name or email..." id="searchInput">
                <select class="filter-select" id="statusFilter" onchange="filterUsers()">
                    <option value="all">All Status</option>
                    <option value="active">Active</option>
                    <option value="suspended">Suspended</option>
                    <option value="pending">Pending Verification</option>
                </select>
                <select class="filter-select" id="sortFilter" onchange="sortUsers()">
                    <option value="recent">Most Recent</option>
                    <option value="oldest">Oldest First</option>
                    <option value="name">Name A-Z</option>
                    <option value="balance">Balance High-Low</option>
                </select>
            </div>

            <!-- Users Table -->
            <div class="content-section">
                <div class="table-container">
                    <table id="usersTable">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Joined</th>
                                <th>Balance</th>
                                <th>Services</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                                <td>
                                    <strong>Elmira McArthur</strong>
                                </td>
                                <td>elmira.m@email.com</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>Jan 15, 2024</td>
                                <td>25 hrs</td>
                                <td>20 completed</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-ghost btn-small" onclick="viewUser('elmira')">View Profile</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Alex Chen</strong></td>
                                <td>alex.chen@email.com</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>Sep 15, 2025</td>
                                <td>12 hrs</td>
                                <td>3 completed</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-ghost btn-small" onclick="viewUser('alex')">View</button>
                                        <button class="btn btn-ghost btn-small">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Jane Miller</strong></td>
                                <td>jane.m@email.com</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>Aug 22, 2025</td>
                                <td>8 hrs</td>
                                <td>5 completed</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-ghost btn-small" onclick="viewUser('jane')">View</button>
                                        <button class="btn btn-ghost btn-small">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Austin Page</strong></td>
                                <td>austin.p@email.com</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>Jul 10, 2025</td>
                                <td>15 hrs</td>
                                <td>8 completed</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-ghost btn-small" onclick="viewUser('austin')">View</button>
                                        <button class="btn btn-ghost btn-small">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Elizabeth Taylor</strong></td>
                                <td>elizabeth.t@email.com</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>Jun 05, 2025</td>
                                <td>20 hrs</td>
                                <td>12 completed</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-ghost btn-small" onclick="viewUser('elizabeth')">View</button>
                                        <button class="btn btn-ghost btn-small">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Taylor Hope</strong></td>
                                <td>taylor.h@email.com</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>Oct 20, 2025</td>
                                <td>5 hrs</td>
                                <td>0 completed</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-ghost btn-small" onclick="viewUser('taylor')">View</button>
                                        <button class="btn btn-ghost btn-small">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Sam Peterson</strong></td>
                                <td>sam.p@email.com</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>Oct 19, 2025</td>
                                <td>10 hrs</td>
                                <td>1 completed</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-ghost btn-small" onclick="viewUser('sam')">View</button>
                                        <button class="btn btn-ghost btn-small">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Chris Martinez</strong></td>
                                <td>chris.m@email.com</td>
                                <td><span class="badge badge-pending">Pending Verification</span></td>
                                <td>Oct 19, 2025</td>
                                <td>10 hrs</td>
                                <td>0 completed</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-ghost btn-small" onclick="viewUser('chris')">View</button>
                                        <button class="btn btn-ghost btn-small">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr style="background: #fee2e2;">
                                <td>
                                    <strong>Robert Johnson</strong>
                                    <div style="color: #991b1b; font-size: 0.75rem; margin-top: 0.25rem;">‚ö†Ô∏è Multiple reports ‚Ä¢ Prior warnings</div>
                                </td>
                                <td>robert.j@email.com</td>
                                <td><span class="badge badge-suspended">Suspended</span></td>
                                <td>May 12, 2025</td>
                                <td>2 hrs</td>
                                <td>4 completed</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-ghost btn-small" onclick="viewUser('robert')">View</button>
                                        <button class="btn btn-primary btn-small">Reactivate</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- User Detail Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalUserName">User Details</h2>
                <p id="modalUserEmail" style="color: var(--text-light);"></p>
            </div>
            <div class="modal-body">
                <div class="user-detail-grid">
                    <div class="detail-item">
                        <div class="detail-label">Status</div>
                        <div class="detail-value" id="modalStatus">Active</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Member Since</div>
                        <div class="detail-value" id="modalJoined">Sep 15, 2025</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Time Balance</div>
                        <div class="detail-value" id="modalBalance">12 hours</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Services Completed</div>
                        <div class="detail-value" id="modalServices">3 services</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Reports Filed</div>
                        <div class="detail-value" id="modalReports">0</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Warnings</div>
                        <div class="detail-value" id="modalWarnings">0</div>
                    </div>
                </div>

                <h3 style="margin-bottom: 1rem;">Recent Activity</h3>
                <ul class="activity-list" id="modalActivity">
                    <li class="activity-item">
                        <div>Completed service: "Graphic Design for Flyer"</div>
                        <div class="activity-date">Oct 15, 2025</div>
                    </li>
                    <li class="activity-item">
                        <div>Received rating: 5/5 from Jane M.</div>
                        <div class="activity-date">Oct 15, 2025</div>
                    </li>
                    <li class="activity-item">
                        <div>Created offer: "Help with Moving"</div>
                        <div class="activity-date">Oct 10, 2025</div>
                    </li>
                </ul>

                <h3 style="margin: 1.5rem 0 1rem;">Admin Actions</h3>
                <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                    <button class="btn btn-ghost" onclick="alert('Send warning email to user')">‚ö†Ô∏è Send Warning</button>
                    <button class="btn btn-ghost" onclick="alert('Suspend user account')">üö´ Suspend Account</button>
                    <button class="btn btn-ghost" onclick="alert('Adjust time balance')">üí∞ Adjust Balance</button>
                    <button class="btn btn-ghost" style="color: #dc2626;" onclick="alert('Ban user permanently')">‚ùå Ban User</button>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-ghost" onclick="closeModal()">Close</button>
                <button class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>

    <script>
        function viewUser(userId) {
            // In a real app, this would fetch user data
            const userData = {
                alex: {
                    name: 'Alex Chen',
                    email: 'alex.chen@email.com',
                    status: 'Active',
                    joined: 'Sep 15, 2025',
                    balance: '12 hours',
                    services: '3 services',
                    reports: '0',
                    warnings: '0'
                },
                jane: {
                    name: 'Jane Miller',
                    email: 'jane.m@email.com',
                    status: 'Active',
                    joined: 'Aug 22, 2025',
                    balance: '8 hours',
                    services: '5 services',
                    reports: '0',
                    warnings: '0'
                },
                robert: {
                    name: 'Robert Johnson',
                    email: 'robert.j@email.com',
                    status: 'Suspended',
                    joined: 'May 12, 2025',
                    balance: '2 hours',
                    services: '4 services',
                    reports: '3',
                    warnings: '2'
                }
            };

            const user = userData[userId] || userData.alex;
            
            document.getElementById('modalUserName').textContent = user.name;
            document.getElementById('modalUserEmail').textContent = user.email;
            document.getElementById('modalStatus').textContent = user.status;
            document.getElementById('modalJoined').textContent = user.joined;
            document.getElementById('modalBalance').textContent = user.balance;
            document.getElementById('modalServices').textContent = user.services;
            document.getElementById('modalReports').textContent = user.reports;
            document.getElementById('modalWarnings').textContent = user.warnings;

            document.getElementById('userModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('userModal').classList.remove('active');
        }

        function filterUsers() {
            const filter = document.getElementById('statusFilter').value;
            alert('Filter by: ' + filter);
            // In a real app, this would filter the table
        }

        function sortUsers() {
            const sort = document.getElementById('sortFilter').value;
            alert('Sort by: ' + sort);
            // In a real app, this would sort the table
        }

        // Close modal when clicking outside
        document.getElementById('userModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#usersTable tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>
</body>
</html>
