<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard ‚Äî Hive</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: var(--bg-light);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .admin-layout {
            display: grid;
            min-height: 100vh;
            width: 100%;
            max-width: 100vw;
        }

        .admin-sidebar {
            background: white;
            box-shadow: 2px 0 4px rgba(0,0,0,0.05);
            padding: 2rem 1rem;
            position: fixed;
            width: 250px;
            height: 100vh;
            overflow-y: auto;
        }

        .admin-brand {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 2rem;
            padding: 0 0.5rem;
        }

        .admin-nav {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .admin-nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            color: var(--text-dark);
            text-decoration: none;
            transition: all 0.2s;
        }

        .admin-nav-item:hover {
            background: var(--bg-light);
        }

        .admin-nav-item.active {
            background: #fef3c7;
            color: var(--primary-color);
            font-weight: 600;
        }

        .admin-nav-icon {
            font-size: 1.25rem;
        }

        .admin-main {
            margin-left: 250px;
            padding: 2rem 3rem;
            min-width: 0;
            width: 100%;
            max-width: calc(100vw - 250px);
            overflow-x: hidden;
        }

        .admin-header {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
        }

        .admin-header h1 {
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
            line-height: 1.2;
        }

        .admin-header p {
            color: var(--text-light);
            font-size: 0.95rem;
            line-height: 1.5;
            max-width: 100%;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
            width: 100%;
        }

        @media (min-width: 1400px) {
            .stats-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 1400px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
            min-width: 0;
            overflow: hidden;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .stat-icon.blue {
            background: #dbeafe;
            color: #1e40af;
        }

        .stat-icon.green {
            background: #d1fae5;
            color: #065f46;
        }

        .stat-icon.yellow {
            background: #fef3c7;
            color: #92400e;
        }

        .stat-icon.red {
            background: #fee2e2;
            color: #991b1b;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
            line-height: 1;
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.875rem;
            line-height: 1.4;
        }

        .content-section {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e7eb;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 700;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg-light);
        }

        th {
            text-align: left;
            padding: 0.75rem 1rem;
            font-weight: 600;
            font-size: 0.875rem;
            color: var(--text-light);
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }

        tbody tr:hover {
            background: var(--bg-light);
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-urgent {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-resolved {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-active {
            background: #dbeafe;
            color: #1e40af;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-small {
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
        }

        .chart-placeholder {
            background: var(--bg-light);
            border: 2px dashed #d1d5db;
            border-radius: 8px;
            padding: 3rem;
            text-align: center;
            color: var(--text-light);
        }

        @media (max-width: 768px) {
            .admin-layout {
                grid-template-columns: 1fr;
            }
            .admin-sidebar {
                position: relative;
                width: 100%;
                height: auto;
            }
            .admin-main {
                margin-left: 0;
                padding: 1rem;
                max-width: 100vw;
                width: 100%;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
            .admin-header {
                padding: 1rem;
            }
            .admin-header h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-brand">
                 <span>Hive Admin</span>
            </div>
            
            <nav class="admin-nav">
                <a href="admin-dashboard.html" class="admin-nav-item active">
                    <span class="admin-nav-icon">üìä</span>
                    <span>Dashboard</span>
                </a>
                <a href="admin-users.html" class="admin-nav-item">
                    <span class="admin-nav-icon">üë•</span>
                    <span>Users</span>
                </a>
                <a href="admin-services.html" class="admin-nav-item">
                    <span class="admin-nav-icon">üîß</span>
                    <span>Services</span>
                </a>
                <a href="admin-reports.html" class="admin-nav-item">
                    <span class="admin-nav-icon">‚ö†Ô∏è</span>
                    <span>Reports</span>
                </a>
                <a href="#" class="admin-nav-item">
                    <span class="admin-nav-icon">üí¨</span>
                    <span>Messages</span>
                </a>
                <a href="#" class="admin-nav-item">
                    <span class="admin-nav-icon">üìà</span>
                    <span>Analytics</span>
                </a>
                <a href="#" class="admin-nav-item">
                    <span class="admin-nav-icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </a>
                <hr style="margin: 1rem 0; border: none; border-top: 1px solid #e5e7eb;">
                <a href="index.html" class="admin-nav-item">
                    <span class="admin-nav-icon">üè†</span>
                    <span>Back to Site</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <div class="admin-header">
                <h1>Dashboard Overview</h1>
                <p>Welcome back, Elmira! Here's what's happening in your community today.</p>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">üë•</div>
                    <div class="stat-value">1,247</div>
                    <div class="stat-label">Total Users</div>
                    <p style="font-size: 0.75rem; color: #10b981; margin-top: 0.5rem;">‚Üë 12% from last month</p>
                </div>

                <div class="stat-card">
                    <div class="stat-icon green">‚úì</div>
                    <div class="stat-value">89</div>
                    <div class="stat-label">Active Services</div>
                    <p style="font-size: 0.75rem; color: #10b981; margin-top: 0.5rem;">‚Üë 5% from last month</p>
                </div>

                <div class="stat-card">
                    <div class="stat-icon yellow">‚ö†Ô∏è</div>
                    <div class="stat-value">7</div>
                    <div class="stat-label">Pending Reports</div>
                    <p style="font-size: 0.75rem; color: #ef4444; margin-top: 0.5rem;">3 urgent</p>
                </div>

                <div class="stat-card">
                    <div class="stat-icon red">üïê</div>
                    <div class="stat-value">3,542</div>
                    <div class="stat-label">Hours Exchanged</div>
                    <p style="font-size: 0.75rem; color: #10b981; margin-top: 0.5rem;">‚Üë 18% from last month</p>
                </div>
            </div>

            <!-- Recent Reports -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Recent Reports</h2>
                    <a href="admin-reports.html" class="btn btn-ghost btn-small">View All</a>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Type</th>
                                <th>Reported By</th>
                                <th>Subject</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#R247</td>
                                <td>Service</td>
                                <td>John D.</td>
                                <td>Inappropriate description</td>
                                <td><span class="badge badge-urgent">Urgent</span></td>
                                <td>Oct 20, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-small" onclick="window.location.href='admin-reports.html'">Review</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#R246</td>
                                <td>User</td>
                                <td>Sarah M.</td>
                                <td>Harassment in messages</td>
                                <td><span class="badge badge-urgent">Urgent</span></td>
                                <td>Oct 20, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-small" onclick="window.location.href='admin-reports.html'">Review</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#R245</td>
                                <td>Service</td>
                                <td>Mike T.</td>
                                <td>Service not completed</td>
                                <td><span class="badge badge-pending">Pending</span></td>
                                <td>Oct 19, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-small" onclick="window.location.href='admin-reports.html'">Review</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#R244</td>
                                <td>User</td>
                                <td>Emma L.</td>
                                <td>Spam in profile</td>
                                <td><span class="badge badge-resolved">Resolved</span></td>
                                <td>Oct 18, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-ghost btn-small" onclick="window.location.href='admin-reports.html'">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#R243</td>
                                <td>Message</td>
                                <td>Alex C.</td>
                                <td>Offensive language</td>
                                <td><span class="badge badge-resolved">Resolved</span></td>
                                <td>Oct 17, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-ghost btn-small" onclick="window.location.href='admin-reports.html'">View</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Recent Users -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Recently Joined Users</h2>
                    <a href="admin-users.html" class="btn btn-ghost btn-small">View All</a>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Joined</th>
                                <th>Balance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Taylor Hope</strong></td>
                                <td>taylor.h@email.com</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>Oct 20, 2025</td>
                                <td>5 hrs</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-ghost btn-small" onclick="window.location.href='admin-users.html'">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Sam Peterson</strong></td>
                                <td>sam.p@email.com</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>Oct 19, 2025</td>
                                <td>10 hrs</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-ghost btn-small" onclick="window.location.href='admin-users.html'">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Chris Martinez</strong></td>
                                <td>chris.m@email.com</td>
                                <td><span class="badge badge-pending">Pending Verification</span></td>
                                <td>Oct 19, 2025</td>
                                <td>10 hrs</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-ghost btn-small" onclick="window.location.href='admin-users.html'">View</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Activity Chart -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Community Activity</h2>
                    <select class="btn btn-ghost btn-small" style="padding: 0.5rem;">
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 3 Months</option>
                    </select>
                </div>
                
                <div class="chart-placeholder">
                    üìä Activity chart would be displayed here<br>
                    <small>(Services created, users joined, hours exchanged over time)</small>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Add any interactive functionality here
        console.log('Admin Dashboard loaded');
    </script>
</body>
</html>
